[33mcommit 9dc2d2878b98ca2a24ff29aa8a765243a2992b1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Sun Aug 21 09:52:01 2022 -0500

    HW 5

[33mcommit 6ba2ea7d6f3964eb5aa786ece43d291eb4908c2a[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Sat Aug 20 19:04:55 2022 -0500

    home-work 5

[33mcommit 60ba66d1ce2b54ff7f41912b2f8c16ab549807cf[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Fri Aug 19 21:49:09 2022 -0500

    a

[33mcommit c4d94e1c164d7d5c5d0448b7b9e1f07fa381be22[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Fri Aug 19 21:36:01 2022 -0500

    A

[33mcommit dd52eefe9e017eb565f86d00550f26a88cc63050[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Fri Aug 19 17:39:59 2022 -0500

    update

[33mcommit a1dd7aeb1e3343fc800e5e2968eefea7651dca9e[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Thu Aug 18 15:26:41 2022 -0500

    u

[33mcommit 0b6c71c3d0dabb65fed7c9705cb90e3d4d1b1dc8[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Thu Aug 18 15:21:08 2022 -0500

    update

[33mcommit 6bd2eb5aef2630e2ef09859021b90fa4f0666924[m
Author: unknown <andres.lopez2018@outlook.es>
Date:   Sat Aug 6 16:21:19 2022 -0500

    update
